insert into goods value
	(1,"どら焼き","焼き菓子","1","200","北海道羊蹄産小豆を使用。しっとりふんわりの皮にやさしい甘さの餡が包まれています。","images/slide/item02.jpg","images/itemDetails/detail01.jpg","小豆、小麦粉","1","2016-01-28 22:00:00","2016-01-28 22:00:00"),
	(2,"栗どら焼き","焼き菓子","0","250","しっかりと焼き上げた皮に、栗の粒が入った自慢の栗あんをたっぷり詰めました。 ","images/slide/item47.jpg","images/itemDetails/detail01.jpg","栗、小豆、小麦粉、乳","0","2016-01-28 22:00:00","2016-01-28 22:00:00"),
	(3,"生どら焼き","焼き菓子","0","250","厳選した生クリームと小豆をふんだんに使用した中あんを、蜂蜜とお酒をたっぷりと含ませ焼き上げた皮ではさみ、ひとつひとつ丁寧に仕上げました。","images/slide/item49.jpg","images/itemDetails/detail01.jpg","小豆、小麦粉、乳","0","2016-01-28 22:00:00","2016-01-28 22:00:00"),
	(4,"いちご生どら焼き","焼き菓子","0","300","手づくりのとちおとめジャムを通常の２倍使用し、いちごの芳醇さと上品な甘さをマッチさせた自信作です。","images/slide/item45.jpg","images/itemDetails/detail01.jpg","小豆、小麦粉、苺、乳","0","2016-01-28 22:00:00","2016-01-28 22:00:00"),
	(5,"きんつば","焼き菓子","1","200","粒の大きさと艶やかな赤色が特徴の「能登大納言」が持つ風味をぎゅっと凝縮して、ひとつひとつ丁寧に焼き上げています。","images/slide/item12.jpg","images/itemDetails/detail04.jpg","砂糖、小豆、小麦粉、山芋、水飴、餅粉、米粉、寒天、塩","0","2016-01-28 22:00:00","2016-01-28 22:00:00"),
	(6,"芋きんつば","焼き菓子","0","250","さつまいもの素材を生かし、甘味をおさえて仕上げた おいものきんつばです。","images/slide/item22.jpg","images/itemDetails/detail04.jpg","砂糖、芋餡、小麦粉、山芋、水飴、餅粉、米粉、寒天、塩","0","2016-01-28 22:00:00","2016-01-28 22:00:00"),
	(7,"紫芋きんつば","焼き菓子","0","250","熟練菓子職人が紅あずまを練り上げ、四角に型を取り、一面ずつ手焼きを繰り返し焼き上げます。","images/slide/item23.jpg","images/itemDetails/detail04.jpg","砂糖、紫芋餡、小麦粉、山芋、水飴、餅粉、米粉、寒天、塩","0","2016-01-28 22:00:00","2016-01-28 22:00:00"),
	(8,"栗きんつば","焼き菓子","0","250","蜜漬けの栗と、甘さをひかえた小豆餡のほどよい調和が好評です。","images/slide/item24.jpg","images/itemDetails/detail04.jpg","砂糖、栗、餡、小麦粉、山芋、水飴、餅粉、米粉、寒天、塩","0","2016-01-28 22:00:00","2016-01-28 22:00:00"),
	(9,"抹茶きんつば","焼き菓子","0","250","つぶ餡を抹茶の入った生地で包み焼き上げました。抹茶の香りと餡の織りなす味わいをお楽しみください。","images/slide/item25.jpg","images/itemDetails/detail04.jpg","砂糖、抹茶、餡、小麦粉、山芋、水飴、餅粉、米粉、寒天、塩","0","2016-01-28 22:00:00","2016-01-28 22:00:00"),
	(10,"桜きんつば","焼き菓子","0","250","人気の季節限定きんつばです。てぼう豆をベースに桜の風味をほんのり加えたあっさりとした味わいです。","images/slide/item26.jpg","images/itemDetails/detail04.jpg","砂糖、桜餡、小麦粉、山芋、水飴、餅粉、米粉、寒天、塩","0","2016-01-28 22:00:00","2016-01-28 22:00:00"),
	(11,"柴舟","焼き菓子","0","100","深々と降り積もる金沢の雪景色を想わせるように、綺麗に美しい仕上がりになるように丁寧に焼き上げました。生姜煎餅です。","images/slide/item38.jpg","images/itemDetails/detail07.jpg","小麦粉、砂糖、生姜、生姜パウダー、竹炭、膨張剤、金箔","1","2016-01-28 22:00:00","2016-01-28 22:00:00"),
	(12,"金城煎餅","焼き菓子","0","100","卵をたっぷり使ったカステラ煎餅です。金沢の名所、兼六園の琴柱燈籠（ことじとうろう）・石川門・加賀獅子・尾山神社を焼印で表しました。","images/slide/item34.jpg","images/itemDetails/detail20.jpg","小麦粉、全卵、上白糖、グラニュー糖、食用植物性油脂、上新粉、ハチミツ","0","2016-01-28 22:00:00","2016-01-28 22:00:00"),
	(13,"福梅","焼き菓子","0","200","「福梅」は金沢伝統のお正月菓子。紅白の梅を象った最中（もなか）が新春に華やかさを添える、季節の定番です。","images/slide/item20.jpg","images/itemDetails/detail09.jpg","砂糖、小豆、餅粉、水飴","1","2016-01-28 22:00:00","2016-01-28 22:00:00"),
	(14,"起き上がり最中","焼き菓子","0","200","赤ちゃんの誕生などのお祝いごとやお見舞いにもよろこばれる縁起のよい最中です。","images/slide/item15.jpg","images/itemDetails/detail03.jpg","砂糖、小豆、餅粉、水飴","0","2016-01-28 22:00:00","2016-01-28 22:00:00"),

	(15,"福ウサギ","まんじゅう","1","300","金沢の名産品である、五郎島金時芋を使用した餡を優しく包んで、上品でまろやかな甘さに仕上げました。","images/slide/item05.jpg","images/itemDetails/detail05.jpg","小麦、卵、乳、大豆、やまいも","1","2016-01-28 22:00:00","2016-01-28 22:00:00"),
	(16,"福ウサギ(棒茶)","まんじゅう","0","350","香ばしく味わい深い棒茶餡をふんわり・もっちりした生地で優しく包み、丁寧に蒸し上げました。","images/slide/item41.jpg","images/itemDetails/detail05.jpg","小麦、卵、乳、大豆、やまいも","0","2016-01-28 22:00:00","2016-01-28 22:00:00"),
	(17,"福ウサギ(能登産かぼちゃ)","まんじゅう","0","350","能登産かぼちゃペーストをふんだんに餡に練り込みました。","images/slide/item42.jpg","images/itemDetails/detail05.jpg","小麦、卵、乳、大豆、やまいも","0","2016-01-28 22:00:00","2016-01-28 22:00:00"),
	(18,"まんじゅう","まんじゅう","0","200","おはぎで使用するつぶ餡を薄皮で包み蒸篭で蒸した万頭の中では一番なじみの有る商品です。","images/slide/item79.jpg","images/itemDetails/detail34.jpg","砂糖、小豆、小麦粉、山芋、水飴、膨張剤","0","2016-01-28 22:00:00","2016-01-28 22:00:00"),
	(19,"くるみまんじゅう","まんじゅう","0","200","ひとつひとつに大粒のくるみが入った一口サイズのくるみ最中で、ご贈答や金沢土産、ご家庭でのお茶菓子にと親しまれている和菓子です。","images/slide/item85.jpg","images/itemDetails/detail38.jpg","くるみ、小豆、砂糖、小麦粉、水飴、トレハロース、卵、和三盆糖、膨張剤、粉末油脂","0","2016-01-28 22:00:00","2016-01-28 22:00:00"),
	(20,"みそまんじゅう","まんじゅう","0","200","外の生地がみそ風味、中は白のこしあんです。あっさりとした生地と自家製の甘いあんの絶妙な味わいをお楽しみ下さい。","images/slide/item88.jpg","images/itemDetails/detail42.jpg","くるみ、小豆、砂糖、小麦粉、水飴、トレハロース、卵、和三盆糖、膨張剤、粉末油脂","0","2016-01-28 22:00:00","2016-01-28 22:00:00"),
	(21,"抹茶まんじゅう","まんじゅう","0","250","美味なるお菓子とともに一服のお茶。お茶屋のこだわりと独自の製法で身体にもやさしい風味豊かなお菓子をぜひご賞味ください。","images/slide/item80.jpg","images/itemDetails/detail35.jpg","砂糖、小豆、小麦粉、抹茶、山芋、水飴、膨張剤","0","2016-01-28 22:00:00","2016-01-28 22:00:00"),
	(22,"温泉まんじゅう","まんじゅう","0","250","軽さとどっしり感のパランスが素晴らしい、金沢の温泉饅頭です。小分けで食べやすく金沢土産に最適です。","images/slide/item86.jpg","images/itemDetails/detail39.jpg","砂糖、小豆、小麦粉、黒砂糖、黒糖、、山芋、水飴、膨張剤","0","2016-01-28 22:00:00","2016-01-28 22:00:00"),
	(23,"桜まんじゅう","まんじゅう","0","250","こし餡入りの素朴なお饅頭に、春らしく塩漬けの桜花を練りこみました。ほのかな味わいをお楽しみ下さい。","images/slide/item80.jpg","images/itemDetails/detail36.jpg","砂糖、小豆、小麦粉、山芋、水飴、膨張剤","0","2016-01-28 22:00:00","2016-01-28 22:00:00"),
	(24,"酒まんじゅう","まんじゅう","0","300","しっとりソフトな蒸し皮に、キメ細やかなこし餡がとけ吟醸酒の香りが広がる贅沢な一品です。","images/slide/item81.jpg","images/itemDetails/detail37.jpg","砂糖、小豆、小麦粉、吟醸酒粕、吟醸酒、山芋、水飴、膨張剤","0","2016-01-28 22:00:00","2016-01-28 22:00:00"),
	(25,"氷室饅頭","まんじゅう","0","200","金沢では毎年7月1日の初夏に食べられる縁起菓子です。","images/slide/item53.jpg","images/itemDetails/detail22.jpg","小豆、小麦粉","0","2016-01-28 22:00:00","2016-01-28 22:00:00"),
	(26."焼きまん","まんじゅう","0","200","表面には兼六園の灯籠など、金沢の名勝、名品の焼印が押されている金沢の伝統和菓子、大判の酒饅頭です。","images/slide/item87.jpg","images/itemDetails/detail41.jpg","小豆、小麦粉、吟醸酒粕、吟醸酒","0","2016-01-28 22:00:00","2016-01-28 22:00:00"),
	(27,"水まんじゅう","まんじゅう","0","200","さわやかなのど越しに濃厚なこし餡。夏にぴったりの和菓子です。","images/slide/item71.jpg","images/itemDetails/detail31.jpg","小豆、葛粉、砂糖","0","2016-01-28 22:00:00","2016-01-28 22:00:00"),
	(28,"水まんじゅう詰め合わせ","まんじゅう","0","1000","夏にぴったりのフルーツの餡を練りこんだ贅沢な詰め合わせです。","images/slide/item75.jpg","images/itemDetails/detail32.jpg","小豆、葛粉、砂糖","0","2016-01-28 22:00:00","2016-01-28 22:00:00"),
	(29,"スコティッシュフォールドまんじゅう","まんじゅう","0","500","ぴょこっと折れた耳が特徴のスコティッシュフォールドがお饅頭になりました！可愛くて食べられない！","images/slide/item82.jpg","images/itemDetails/item82.jpg","砂糖、小豆、小麦粉、カカオマス、ココアバター、きな粉（大豆由来）、洋酒、山芋、水飴、膨張剤","0","2016-01-28 22:00:00","2016-01-28 22:00:00"),	
	
	(30,"豆大福","餅菓子","0","200","こし餡の上品な甘さと、塩茹でされて 引き締まった豆、分厚い餅とのバランスは最高です。","images/slide/item56.jpg","images/itemDetails/detail25.jpg","砂糖、小豆、餅粉、手亡豆、水飴、澱粉","0","2016-01-28 22:00:00","2016-01-28 22:00:00"),
	(31,"よもぎ大福","餅菓子","250","赤ちゃんの耳たぶのようにやわらかで、よもぎの香りがふわっと香る人気商品です。","images/slide/item57.jpg","images/itemDetails/detail26.jpg","砂糖、蓬、手亡豆、水飴、澱粉","0","2016-01-28 22:00:00","2016-01-28 22:00:00"),
	(32,"いちご大福","餅菓子","0","250","イチゴの酸っぱさと上品なあんの甘さが絶妙な組み合わせです。","images/slide/item07.jpg","images/itemDetails/detail10.jpg","砂糖、苺、餅粉、手亡豆、水飴、澱粉","0","2016-01-28 22:00:00","2016-01-28 22:00:00"),
	(33,"みたらし団子","餅菓子","0","100","国産100%の最高級うるち米を使用し、おもちのようにもっちりやわらかな団子に仕上げました。","images/slide/item09.jpg","images/itemDetails/detail17.jpg","団子粉、水飴","1","2016-01-28 22:00:00","2016-01-28 22:00:00"),
	(34,"三色団子","餅菓子","0","100","花よりだんご！桜咲く春のいろどりお花見の定番アイテムです。さわやかな味わいをお楽しみ下さい。","images/slide/item59.jpg","images/itemDetails/detail28.jpg","団子粉、水飴","1","2016-01-28 22:00:00","2016-01-28 22:00:00"),
	(35,"あん団子","餅菓子","0","100","柔らかな団子に、滑らかなこしあんをつけました。濃厚なあんの甘さが一番わかる逸品です。","images/slide/item60.jpg","images/itemDetails/detail29.jpg","団子粉、小豆、水飴","1","2016-01-28 22:00:00","2016-01-28 22:00:00"),
	(36,"草団子","餅菓子","0","100","清々しい野の香りが、やわらかな団子によくあいます。お茶のお供におすすめです。","images/slide/item61.jpg","images/itemDetails/detail30.jpg","団子粉、蓬、水飴","1","2016-01-28 22:00:00","2016-01-28 22:00:00"),
	(37,"さくら餅","餅菓子","0","200","上品な桜色のしっとりとした薄皮に甘すぎない餡。葉のしょっぱさとよく合います。","images/slide/item11.jpg","images/itemDetails/detail12.jpg","砂糖、小豆、道明寺粉、水飴、桜葉、桜花","0","2016-01-28 22:00:00","2016-01-28 22:00:00"),
	(38,"ずんだ餅","餅菓子","0","200","味わい深い「風味随一の枝豆」をふんだんに使い、急速冷凍をほどこし、できたて新鮮なおいしさをお楽しみいただけます。","images/slide/item54.jpg","images/itemDetails/detail23.jpg","大豆、道明寺粉、水飴","0","2016-01-28 22:00:00","2016-01-28 22:00:00"),
	(39,"柏餅詰め合わせ","餅菓子","0","350","端午の節句に欠かせない柏餅を各種詰め合わせにしました。それぞれ1個ずつ中身が違いますので、楽しんで頂けます。","images/slide/item55.jpg","images/itemDetails/detail24.jpg","砂糖、小豆、蓬、桜花、道明寺粉、水飴","0","2016-01-28 22:00:00","2016-01-28 22:00:00"),
	(40,"くず切り餅","餅菓子","0","100","くずの名品といわれる宝達くずを使用し、むっちりとした食感と風味豊かな黒糖のぜいたくな一品です。","images/slide/item10.jpg","images/itemDetails/detail18.jpg","砂糖、わらび粉","1","2016-01-28 22:00:00","2016-01-28 22:00:00"),
	(41,"黒糖ふくさ餅","餅菓子","0","200","定番の「黒糖 ふくさ餅」は、もちもちとした求肥餅と自家製こし餡を、ていねいに焼き上げた黒糖風味の焼皮で包みました。もっちり・なめらか・ふんわりと楽しい食感を奏でます。","images/slide/item27.jpg","images/itemDetails/detail08.jpg","黒糖、小麦・卵・乳","1","2016-01-28 22:00:00","2016-01-28 22:00:00"),
	(42,"抹茶ふくさ餅","餅菓子","0","200","「抹茶 ふくさ餅」は、自家製餡に抹茶を練り込んだ香り豊かな抹茶餡。もっちりした求肥餅とふんわり焼皮に、爽やかな餡の風味が季節にうれしい一品です。","images/slide/item31.jpg","images/itemDetails/detail08.jpg","抹茶、小麦・卵・乳","0","2016-01-28 22:00:00","2016-01-28 22:00:00"),
	
	
	

	(4,"水羊羹","ようかん","0","200","すっきりと上品な甘さに仕上げた職人手づくりの水羊羹。瑞々しく滑らかなのどごしとで夏の贈りものにもおすすめです。","images/slide/item06.jpg","images/itemDetails/detail14.jpg","砂糖、上用粉、もち粉、水飴、小豆","0","2016-01-28 22:00:00","2016-01-28 22:00:00"),
	(27,"羊羹詰め合わせ","ようかん","0","400","珈琲や紅茶、ミルク。何にでも合う生チョコのような「カカオ」「白カカオ」などの羊羹詰め合わせです。","images/slide/item06.jpg","images/itemDetails/detail14.jpg","乳（カカオ、白カカオ、ピーナツバター）、落花生（ピーナツバター）","0","2016-01-28 22:00:00","2016-01-28 22:00:00"),
	(28,"栗羊羹","ようかん","0","250","自慢の小豆を使用した羊羹に、特撰栗をゴロゴロとふんだんに加えた伝統の栗羊羹です。","images/slide/item52.jpg","images/itemDetails/detail14.jpg","栗、小豆","0","2016-01-28 22:00:00","2016-01-28 22:00:00"),
	(1,"練切","その他","1","300","茶席菓子に代表される華やかな一品。職人の細かな手作業により季節の花や情景を映します。","images/slide/item01.jpg","images/itemDetails/detail16.jpg","小豆、百合根","0","2016-01-28 22:00:00","2016-01-28 22:00:00"),
	(11,"わり氷","その他","0","200","淡く透きとおった色彩の繊細な干菓子「わり氷」。寒天の乾燥に六日間かける伝統製法で、外はカリッと中はしっとり。","images/slide/item17.jpg","images/itemDetails/detail06.jpg","寒天","1","2016-01-28 22:00:00","2016-01-28 22:00:00"),
	(12,"金平糖","その他","0","150","表面に凹凸状の突起（角状）をもつ小球形の日本の菓子です。","images/slide/item19.jpg","images/itemDetails/detail15.jpg","氷砂糖","0","2016-01-28 22:00:00","2016-01-28 22:00:00"),
	(21,"かねさわ一番ポテト","その他","1","150","ほんのりチーズ風味の、洋菓子屋さんにも負けないスイートポテトです。","images/slide/item33.jpg","images/slide/item33.jpg","芋、小麦、卵、乳","0","2016-01-28 22:00:00","2016-01-28 22:00:00");
